# WeStay-Backend

./: .gitignore  CLAUDE.md  PROJECT_STATUS.md  README.md  WeStay.sln
WeStay.ApiGateway/: Program.cs  WeStay.ApiGateway.csproj  appsettings.json  ocelot.json
WeStay.AuthService/: Program.cs  WeStay.AuthService.csproj  appsettings.json
WeStay.AuthService/Controllers/: AdminVerificationsController.cs  AuthController.cs
WeStay.AuthService/Migrations/: 20260617204025_AddUserRole.Designer.cs  20260617204025_AddUserRole.cs
WeStay.AuthService/Models/: User.cs  Verification.cs
WeStay.AuthService/Models/Requests/: SetUserRoleRequest.cs  VerificationUpdateRequest.cs
WeStay.AuthService/Security/: ServiceAuthAttribute.cs
WeStay.AuthService/Services/: NotificationClient.cs  UserService.cs  VerificationService.cs
WeStay.AuthService/Services/Interface/: IUserService.cs
WeStay.AuthService/Utilities/: JwtTokenGenerator.cs
WeStay.BookingService/: Program.cs  WeStay.BookingService.csproj  appsettings.json
WeStay.BookingService/Controllers/: AdminFeesController.cs  AdminPaymentsController.cs  BookingsController.cs  PaymentRedirectController.cs  PaymentsController.cs
WeStay.BookingService/DTOs/: BookingResponse.cs  DateAvailability.cs  PaymentResponse.cs
WeStay.BookingService/Data/: BookingDbContext.cs
WeStay.BookingService/Future/: BookingReview.cs  BookingReviewRepository.cs  IBookingReviewRepository.cs
WeStay.BookingService/Migrations/: 20260618172028_RemoveBookingReviews.Designer.cs  20260618172028_RemoveBookingReviews.cs  20260618174816_AddRejectedBookingStatus.Designer.cs  20260618174816_AddRejectedBookingStatus.cs  20260623190150_AddPlatformFeesAndBookingFeeSnapshot.Designer.cs  20260623190150_AddPlatformFeesAndBookingFeeSnapshot.cs  20260710190636_AddSafepayPaymentsAndCancellationFee.Designer.cs  20260710190636_AddSafepayPaymentsAndCancellationFee.cs
WeStay.BookingService/Models/: Booking.cs  Payment.cs  PlatformFeeConfig.cs
WeStay.BookingService/Repositories/: BookingRepository.cs  BookingStatusRepository.cs  PaymentRepository.cs  PlatformFeeConfigRepository.cs
WeStay.BookingService/Repositories/Interfaces/: IBookingRepository.cs  IPaymentRepository.cs  IPlatformFeeConfigRepository.cs
WeStay.BookingService/Security/: ServiceAuthAttribute.cs
WeStay.BookingService/Services/: AvailabilityService.cs  BookingCompletionService.cs  BookingExpiryService.cs  BookingService.cs  NotificationClient.cs  PaymentService.cs
WeStay.BookingService/Services/Interfaces/: IAvailabilityService.cs  IBookingService.cs  IPaymentService.cs
WeStay.BookingService/Services/Safepay/: IHostPayoutExecutor.cs  ISafepayGateway.cs  SafepayGateway.cs
WeStay.ListingService/: Program.cs  WeStay.ListingService.csproj  appsettings.json
WeStay.ListingService/Controllers/: ListingsController.cs
WeStay.ListingService/Data/: ListingDbContext.cs
WeStay.ListingService/Migrations/: 20260618152114_RemoveBookingAndAddListingFeatures.Designer.cs  20260618152114_RemoveBookingAndAddListingFeatures.cs  20260618193456_AddListingRatingCache.Designer.cs  20260618193456_AddListingRatingCache.cs
WeStay.ListingService/Models/: Listing.cs  ListingImage.cs
WeStay.ListingService/Models/Requests/: CreateListingRequest.cs  SearchListingsRequest.cs  UpdateListingRequest.cs
WeStay.ListingService/Security/: ServiceAuthAttribute.cs
WeStay.ListingService/Services/: AzureBlobImageStorageService.cs  ListingService.cs  SearchService.cs
WeStay.ListingService/Services/Interfaces/: IImageStorageService.cs  IListingService.cs
WeStay.MessagingService/: Program.cs  WeStay.MessagingService.csproj  appsettings.json
WeStay.MessagingService/Migrations/: 20260618170335_InitialMessagingSchema.Designer.cs  20260618170335_InitialMessagingSchema.cs  MessagingDbContextModelSnapshot.cs
WeStay.MessagingService/Services/: NotificationServices.cs
WeStay.NotificationService/: Program.cs  WeStay.NotificationService.csproj  appsettings.json
WeStay.NotificationService/Controller/: NotificationsController.cs
WeStay.NotificationService/Migrations/: 20260618155806_InitialNotificationSchema.Designer.cs  20260618155806_InitialNotificationSchema.cs  NotificationDbContextModelSnapshot.cs
WeStay.NotificationService/Security/: ServiceAuthAttribute.cs
WeStay.ReviewService/: Program.cs  WeStay.ReviewService.csproj  appsettings.json
WeStay.ReviewService/Controllers/: ReviewsController.cs
WeStay.ReviewService/DTOs/: ReviewDtos.cs
WeStay.ReviewService/Data/: ReviewDbContext.cs
WeStay.ReviewService/Migrations/: 20260618193451_InitialReviewSchema.Designer.cs  20260618193451_InitialReviewSchema.cs  ReviewDbContextModelSnapshot.cs
WeStay.ReviewService/Models/: Review.cs
WeStay.ReviewService/Services/: IReviewService.cs  NotificationClient.cs  ReviewService.cs
WeStay.Tests/: AdminModerationTests.cs  AssemblyConfig.cs  AuthChainTests.cs  BookingApprovalTests.cs  BookingFlowTests.cs  BookingJobTests.cs  CrossServiceTests.cs  FeaturedListingsTests.cs  GlobalUsings.cs  InternalServiceAuthTests.cs  ListingCrudTests.cs  PaymentTests.cs  ReviewTests.cs  RoleSystemTests.cs  WeStay.Tests.csproj  appsettings.json
WeStay.Tests/Infrastructure/: ApiClient.cs  Dtos.cs  Flows.cs  Json.cs  TestConfig.cs  TestData.cs
